تاریخه اجرایه اسکریپت 

echo "-------$(date +%d-%m-%Y-%H%M%S)------" 


××××××××××××××××××××××××××××××××××××××××××××

echo current date 

echo 3 days ago date 



چاپ تاریخ امروز

چاپ تاریخ ۳ روز قبل

گفتن اینکه جدول هایی که تاریخ ایجادشان قبل از تاریخ فلان باشد
ابتدا از انها بکاپ گرفته خواهد شد  با متد دامپ
سپس فشرده خواهند شد با متده جی زیپ

و سپس از دیتابیس پاک خواهند شد 





*******************************************************************************

Tables whose creation date is before 3 days ago
They will be backed up first 
Then they are deleted 

This script on the tables that 
The date of their creation
 It is the last 3 days 
has no effect



**********************   Step 1   ******************************************



if [[ "$(whoami)" != "root" ]]; then
    echo  "you must be root to run this script . Try again with the sudo"
    exit 2
fi


check script executed with root priviledge or not 

script executed with root priviledge 

this script contain commands that need to root priviledge to exuecute properly . so try again with sudo



**********************   Step 2   ******************************************

backup_save_path='/home/backups'

mkdir -p $backup_save_path

Creating the folder where the backups are going to be kept on that mean $backup_save_path

check folder creation is successful or not 
----> folder created successfully
---> cant create folder 

 



**********************   Step 3   ******************************************




fetching the names of all tables that 
Their name is a pattern similar to a1.date

We will need this array in the future

We will iterate over this array 

and We will filter members of this array whose value  a date that is older than 3 days ago



is successfuly done 

cant fetch 
fetching table names with pattern like x  
from database 




**********************   Step 4   ******************************************

and We will filter members of this array whose members have a value equal to   a date that is older than 3 days ago
and tables that creation date older than 3 days ago 
first backuped and then removed 


**********************   Step 5   ******************************************
and We will filter members of this array(all_table_names) whose value  a date that is older than 3 days ago
and then backuped tables that names equal to filtered values with mysqldump method
and then compress with gzip method 
and save final file to /home/backups 

and then remove tables  that names equal to filtered values


**********************   Step 6   ******************************************



First, we divide the members of this array into 2 groups 

The first group will be the members whose creation date is before X


and We will filter members of this array
whose members have a value equal to
a date
that is older than 3 days ago




The backup and compression process was done successfully
